{
  "name": "repo-drive-windows",
  "version": "0.5.0",
  "description": "GitHub repository browser, downloader, and deleter for Windows, with no upload capability.",
  "main": "main.js",
  "author": "RepoDrive contributors",
  "license": "MIT",
  "build": {
    "appId": "io.repodrive.readonly",
    "productName": "RepoDrive Windows",
    "electronVersion": "38.8.6",
    "asar": true,
    "directories": { "output": "../../dist/windows-readonly" },
    "files": ["main.js", "preload.js", "github-read-service.js", "settings-store.js", "validation.js", "renderer/**/*", "repodrive.config.json"],
    "win": { "target": ["nsis", "portable"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
